<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutTitle.Text" xml:space="preserve">
    <value>O aplikaci</value>
  </data>
  <data name="AcrylicBackdropDescription.Text" xml:space="preserve">
    <value>Akryl vynucuje všem aplikacím užití rozmazání pozadí ve stylu Windows 10.</value>
  </data>
  <data name="AcrylicMenuItem.Text" xml:space="preserve">
    <value>Akryl</value>
  </data>
  <data name="AddButton.Content" xml:space="preserve">
    <value>Přidat</value>
  </data>
  <data name="AddClassRuleContentDialog.Title" xml:space="preserve">
    <value>Nové pravidlo třídy</value>
  </data>
  <data name="AddClassRuleMenuItem.Text" xml:space="preserve">
    <value>Nové pravidlo třídy</value>
  </data>
  <data name="AddProcessRuleContentDialog.Title" xml:space="preserve">
    <value>Nové pravidlo procesu</value>
  </data>
  <data name="AddProcessRuleMenuItem.Text" xml:space="preserve">
    <value>Nové pravidlo procesu</value>
  </data>
  <data name="AddRuleAppBarButton.Label" xml:space="preserve">
    <value>Nové pravidlo</value>
  </data>
  <data name="AddRuleDialog.Title" xml:space="preserve">
    <value>Nové pravidlo</value>
  </data>
  <data name="AdvancedMenu.Text" xml:space="preserve">
    <value>Konfig. soubor</value>
  </data>
  <data name="AppInitializationError.Title" xml:space="preserve">
    <value>Při spoustění aplikace došlo k chybě</value>
  </data>
  <data name="AppName" xml:space="preserve">
    <value>Mica pro všechny</value>
  </data>
  <data name="AppNameLabel.Text" xml:space="preserve">
    <value>Mica pro všechny</value>
  </data>
  <data name="BackdropDescription.Text" xml:space="preserve">
    <value>Nastavit typ pozadí,</value>
  </data>
  <data name="BackdropMenu.Text" xml:space="preserve">
    <value>Typ pozadí</value>
  </data>
  <data name="BackdropTypeSetting.Header" xml:space="preserve">
    <value>Typ pozadí</value>
  </data>
  <data name="BlurBehindSetting.Description" xml:space="preserve">
    <value>Nastaví oknům průsvitné a rozmazané pozadí. Po vypnutí této možnosti zavřete a znovu otevřete ovlivněná okna.</value>
  </data>
  <data name="BlurBehindSetting.Header" xml:space="preserve">
    <value>Vzadu rozmazat</value>
  </data>
  <data name="BrowseButton.Content" xml:space="preserve">
    <value>Procházet</value>
  </data>
  <data name="CancelButton.Content" xml:space="preserve">
    <value>Zrušit</value>
  </data>
  <data name="ClassNameSuggestBox.Description" xml:space="preserve">
    <value>Vložte název třídy okna</value>
  </data>
  <data name="ClassNameSuggestBox.Header" xml:space="preserve">
    <value>Název třídy:</value>
  </data>
  <data name="CloseButton.Content" xml:space="preserve">
    <value>Zavřít</value>
  </data>
  <data name="ConfigFileError.Content" xml:space="preserve">
    <value>Nalezena chyba v konfiguračním souboru:
{0}

Opravte chyby a použijte možnost "Znovu načíst konfig. soubor" pro obnovení.</value>
  </data>
  <data name="ConfigFileError.Header" xml:space="preserve">
    <value>Chyba v konfiguračním souboru</value>
  </data>
  <data name="ConfigFilePathSetting.Description" xml:space="preserve">
    <value>Soubor používaný pro ukládání a načítání pravidel.</value>
  </data>
  <data name="ConfigFilePathSetting.Header" xml:space="preserve">
    <value>Cesta k souboru</value>
  </data>
  <data name="DarkMenuItem.Text" xml:space="preserve">
    <value>Tmavý</value>
  </data>
  <data name="DarkTitlebarColorDescription.Text" xml:space="preserve">
    <value>Možnost tmavý používá tmavý režim.</value>
  </data>
  <data name="DefaultBackdropDescription.Text" xml:space="preserve">
    <value>Možnost výchozí nezasahuje do udržení původního pozadí aplikace.</value>
  </data>
  <data name="DefaultMenuItem.Text" xml:space="preserve">
    <value>Výchozí</value>
  </data>
  <data name="DefaultTitlebarColorDescription.Text" xml:space="preserve">
    <value>Možnost výchozí zachovává původní motiv aplikace.</value>
  </data>
  <data name="ExitMenuItem.Text" xml:space="preserve">
    <value>Odejít</value>
  </data>
  <data name="ExtendFrameIntoClientAreaSetting.Header" xml:space="preserve">
    <value>Rozšířit rámeček do uživatelské části.</value>
  </data>
  <data name="ExtendFrameIntoClientAreaSetting.Description" xml:space="preserve">
    <value>Rozšíří rámeček okna do vlastní uživatelské oblasti, přidávajíc některým aplikacím zvolený motiv do pozadí. Tuto funkci některé aplikace nemusí podporovat, a proto ji aktivujte pouze v případě, že víte, co děláte. Po vypnutí této možnosti zavřete a znovu otevřete ovlivněná okna.</value>
  </data>
  <data name="GeneralPaneItem.Text" xml:space="preserve">
    <value>Obecné</value>
  </data>
  <data name="GeneralSetting.Header" xml:space="preserve">
    <value>Obecné</value>
  </data>
  <data name="GitHubButton.Content" xml:space="preserve">
    <value>GitHub</value>
  </data>
  <data name="GlobalRulePaneItem.Text" xml:space="preserve">
    <value>Globální pravidlo</value>
  </data>
  <data name="LanguageSetting.Description" xml:space="preserve">
    <value>Nastavte svůj preferovaný jazyk uživatelského rozhraní. Pro nastavení změn následně aplikaci restartujte.</value>
  </data>
  <data name="LanguageSetting.Header" xml:space="preserve">
    <value>Jazyk</value>
  </data>
  <data name="LightMenuItem.Text" xml:space="preserve">
    <value>Světlý</value>
  </data>
  <data name="LightTitlebarColorDescription.Text" xml:space="preserve">
    <value>Možnost světlý používá světlý motiv.</value>
  </data>
  <data name="MicaBackdropDescription.Text" xml:space="preserve">
    <value>Možnost Mica vynucuje všem aplikacím užití Windows 11 stylizovaného efektu tónované tapety.</value>
  </data>
  <data name="MicaMenuItem.Text" xml:space="preserve">
    <value>Mica</value>
  </data>
  <data name="NoneBackdropDescription.Text" xml:space="preserve">
    <value>Možnost žádný vypne stylizovaná pozadí všem aplikacím, a to i těm, které to mají původně nastavené.</value>
  </data>
  <data name="NoneMenuItem.Text" xml:space="preserve">
    <value>Žádný</value>
  </data>
  <data name="OkButton.Text" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="OpenInEditorMenuItem.Text" xml:space="preserve">
    <value>Otevřít v textovém editoru</value>
  </data>
  <data name="ProcessNameSuggestBox.Description" xml:space="preserve">
    <value>Vložte název spustitelného souboru bez přípony (.exe)</value>
  </data>
  <data name="ProcessNameSuggestBox.Header" xml:space="preserve">
    <value>Název procesu:</value>
  </data>
  <data name="ReloadMenuItem.Text" xml:space="preserve">
    <value>Obnovit</value>
  </data>
  <data name="ReloadOnChangeSetting.Description" xml:space="preserve">
    <value>Automaticky při každé změně znovu načte konfigurační soubor.</value>
  </data>
  <data name="ReloadOnChangeSetting.Header" xml:space="preserve">
    <value>V případě změny obnovit</value>
  </data>
  <data name="RemoveRuleAppBarButton.Label" xml:space="preserve">
    <value>Odstranit pravidlo</value>
  </data>
  <data name="SettingsMenuItem.Text" xml:space="preserve">
    <value>Nastavení</value>
  </data>
  <data name="SettingsTitle.Text" xml:space="preserve">
    <value>Nastavení</value>
  </data>
  <data name="StartupSetting.Description" xml:space="preserve">
    <value>Spouštět po spuštění počítače.</value>
  </data>
  <data name="StartupSetting.Header" xml:space="preserve">
    <value>Automaticky spouštět</value>
  </data>
  <data name="SystemMenuItem.Text" xml:space="preserve">
    <value>Systém</value>
  </data>
  <data name="SystemTitlebarColorDescription.Text" xml:space="preserve">
    <value>Systém použije vaše nastavení motivu.</value>
  </data>
  <data name="TabbedBackdropDescription.Text" xml:space="preserve">
    <value>Možnost záložkovaný vynucutí všem aplikacím užití rozmazeného pozadí.</value>
  </data>
  <data name="TabbedMenuItem.Text" xml:space="preserve">
    <value>Záložkovaný</value>
  </data>
  <data name="TelegramButton.Content" xml:space="preserve">
    <value>Telegram</value>
  </data>
  <data name="TitlebarColorDescription.Text" xml:space="preserve">
    <value>Nastavit barevný motiv záhlaví,</value>
  </data>
  <data name="TitlebarColorMenu.Text" xml:space="preserve">
    <value>Barva záhlaví</value>
  </data>
  <data name="TitleBarColorSetting.Header" xml:space="preserve">
    <value>Barva záhlaví</value>
  </data>
  <data name="TrayIconTooltip.Content" xml:space="preserve">
    <value>Mica pro všechny</value>
  </data>
  <data name="TwitterButton.Content" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="UnhandledException.Header" xml:space="preserve">
    <value>Neošetřená vyjímka</value>
  </data>
  <data name="UnhandledUIException.Header" xml:space="preserve">
    <value>Neošetřená vyjímka v uživatelském rozhraní</value>
  </data>
  <data name="UnsupportedBackdropDescription.Text" xml:space="preserve">
    <value>Akrylová a záložková pozadá vyžadují verzi Windows build 22523 a vyšší.</value>
  </data>
  <data name="UnsupportedImmersiveDarkModeDescription.Text" xml:space="preserve">
    <value>Pohlcující tmavý režim vyžaduje verzi Windows build 19041 a vyšší.</value>
  </data>
  <data name="UnsupportedMicaDescription.Text" xml:space="preserve">
    <value>Efekt Mica vyžadujte verzi Windows build 22000 a vyšší.</value>
  </data>
  <data name="VersionLabel.Text" xml:space="preserve">
    <value>Verze</value>
  </data>
  <data name="AdvancedSetting.Header" xml:space="preserve">
    <value>Pokročilé</value>
  </data>
  <data name="ConfigFileSetting.Header" xml:space="preserve">
    <value>Konfigurační soubor</value>
  </data>
  <data name="StyleSetting.Header" xml:space="preserve">
    <value>Styl</value>
  </data>
  <data name="OpenInEditorSetting.Description" xml:space="preserve">
    <value>Otevřít konfig. soubor ve výchozím textovém editoru.</value>
  </data>
  <data name="OpenInEditorSetting.Header" xml:space="preserve">
    <value>Otevřít ve výchozím editoru</value>
  </data>
  <data name="ReloadSetting.Description" xml:space="preserve">
    <value>Znovu načíst konfigurační soubor a aplikovat je na všechna otevřená okna.</value>
  </data>
  <data name="ReloadSetting.Header" xml:space="preserve">
    <value>Obnovit</value>
  </data>
  <data name="ResetSetting.Description" xml:space="preserve">
    <value>Obnovit výchozí pravidla a smazat všechny změny.</value>
  </data>
  <data name="ResetSetting.Header" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="Credit.Text" xml:space="preserve">
    <value>Od</value>
  </data>
  <data name="IconCredit.Text" xml:space="preserve">
    <value>Ikona od:</value>
  </data>
  <data name="TranslatorsCredit.Text" xml:space="preserve">
    <value>Překlad od:</value>
  </data>
  <data name="CornerMenu.Text" xml:space="preserve">
    <value>Režim rohů</value>
  </data>
  <data name="CornerPreferenceSetting.Header" xml:space="preserve">
    <value>Režim rohů</value>
  </data>
  <data name="SquareMenuItem.Text" xml:space="preserve">
    <value>Hranaté</value>
  </data>
  <data name="RoundedMenuItem.Text" xml:space="preserve">
    <value>Zaoblené</value>
  </data>
  <data name="RoundedSmallMenuItem.Text" xml:space="preserve">
    <value>Mírně zaoblené</value>
  </data>
  <data name="CornerDescription.Text" xml:space="preserve">
    <value>Nastaví režim zaoblení rohů oken,</value>
  </data>
  <data name="DefaultCornerDescription.Text" xml:space="preserve">
    <value>Možnost výchozí nijak neovlivňuje preferovaný typ zaoblení rohů aplikace.</value>
  </data>
  <data name="SquareCornerDescription.Text" xml:space="preserve">
    <value>Možnost hranaté vypne zaoblení okna aplikace.</value>
  </data>
  <data name="RoundedCornerDescription.Text" xml:space="preserve">
    <value>Možnost zaoblené vynutí aplikaci zabolené rohy okna.</value>
  </data>
  <data name="RoundedSmallCornerDescription.Text" xml:space="preserve">
    <value>Možnost mírně zaoblené je něco mezi hranatým a zaobleným režimem.</value>
  </data>
  <data name="AdminStartupSetting.Description" xml:space="preserve">
    <value>Spouštět tuto aplikaci automaticky jako správce. Pro zapnutí této možnosti je třeba nejdříve tuto aplikaci spustit jako správce.</value>
  </data>
  <data name="AdminStartupSetting.Header" xml:space="preserve">
    <value>Spouštět jako správce.</value>
  </data>
  <data name="ContributorsLabel.Text" xml:space="preserve">
    <value>Přispěvatelé:</value>
  </data>
  <data name="TrayIconVisibilitySetting.Description" xml:space="preserve">
    <value>Zobrazovat ikonu aplikace v oznamovací části.</value>
  </data>
  <data name="TrayIconVisibilitySetting.Header" xml:space="preserve">
    <value>Zobrazit ikonu na hlavním panelu</value>
  </data>
  <data name="ExitSetting.Header" xml:space="preserve">
    <value>Odejít</value>
  </data>
</root>